<!DOCTYPE html>
<html lang=fr>
<head>
        <meta charset="UTF-8">
        <title>Docto-Covid-Allo</title>
	 <link rel="stylesheet" href="style_index.css">
</head>

<body>
	<div class="header">
        <h1 id=docto-covid-allo>Docto-Covid-Allo</h1>
	</div>

	<div id="research_doctor">
		<input class="searchbar-input-doctor" placeholder="Médecin, établissement..." value="">
		<input class="searchbar-input-place" placeholder="Lieu" value="">
		<button type="button">Rechercher</button>
	</div>

	<div id="log_div">
		<form action="http://90.120.176.23:8080/projet/log_in.html">
			<input type="submit" value="Connexion" />
		</form>
		<form action="http://90.120.176.23:8080/projet/sign_up.html?">
			<input type="submit" value="Inscription" />
		</form>
	</div>

	<div id="info_covid">
		<form action="https://duckduckgo.com">
			<input type="submit" value="Informations Covid-19" />
		</form>
	</div>